# -------------------------------------------------------------------
# SETUP: imports, plotting style and loading Moncler CSV datasets
# -------------------------------------------------------------------

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

# Plot style
plt.style.use("seaborn-v0_8-darkgrid")
plt.rcParams["figure.figsize"] = (8, 4)
plt.rcParams["axes.titlesize"] = 12
plt.rcParams["axes.labelsize"] = 10

# -------------------------------------------------------------------
# Load data (update filenames / paths if yours are different)
# -------------------------------------------------------------------

df_half = pd.read_csv("2.5_halfyear_revenues_2022_2024.csv")
df_brand = pd.read_csv("2.1_brand_revenues.csv")
df_geo = pd.read_csv("2.2_revenue_by_geography.csv")
df_channel = pd.read_csv("2.3_revenue_by_channel.csv")

display(df_half.head())
display(df_brand.head())
display(df_geo.head())
display(df_channel.head())
